# spring-boot

./: README.md
spring-demo/: pom.xml
spring-demo/design-mode/: README.md  pom.xml
spring-demo/design-mode/src/main/java/com/wlj/design/: DesignModeApplication.java
spring-demo/design-mode/src/main/java/com/wlj/design/abstractfactory/app/: NvWa.java
spring-demo/design-mode/src/main/java/com/wlj/design/abstractfactory/factory/: FemaleFactory.java  HumanFactory.java  MaleFactory.java
spring-demo/design-mode/src/main/java/com/wlj/design/abstractfactory/product/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  MaleBlackHuman.java  MaleWhiteHuman.java  MaleYellowHuman.java
spring-demo/design-mode/src/main/java/com/wlj/design/builder/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/builder/builder/: BMWBuilder.java  BenzBuilder.java  CarBuilder.java
spring-demo/design-mode/src/main/java/com/wlj/design/builder/director/: Director.java
spring-demo/design-mode/src/main/java/com/wlj/design/builder/product/: BMWModel.java  BenzModel.java  CarModel.java
spring-demo/design-mode/src/main/java/com/wlj/design/chain/: ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
spring-demo/design-mode/src/main/java/com/wlj/design/chain/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/command/: Command.java  Invoker.java  Receiver.java
spring-demo/design-mode/src/main/java/com/wlj/design/command/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/command/impl/: ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java
spring-demo/design-mode/src/main/java/com/wlj/design/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
spring-demo/design-mode/src/main/java/com/wlj/design/decorator/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/facade/: ClassA.java  ClassB.java  Facade.java
spring-demo/design-mode/src/main/java/com/wlj/design/facade/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/factory/: note.md
spring-demo/design-mode/src/main/java/com/wlj/design/factory/app/: NvWa.java
spring-demo/design-mode/src/main/java/com/wlj/design/factory/factory/: AbstractHumanFactory.java  HumanFactory.java
spring-demo/design-mode/src/main/java/com/wlj/design/factory/product/: BlackHuman.java  Human.java  WhiteHuman.java  YellowHuman.java
spring-demo/design-mode/src/main/java/com/wlj/design/flyweight/: ConcreteFlyweight1.java  ConcreteFlyweight2.java  Flyweight.java  FlyweightFactory.java
spring-demo/design-mode/src/main/java/com/wlj/design/interpreter/: AddExpression.java  Calculator.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
spring-demo/design-mode/src/main/java/com/wlj/design/interpreter/app/: Client.java
spring-demo/design-mode/src/main/java/com/wlj/design/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
spring-demo/design-mode/src/main/java/com/wlj/design/prototype/: ConcretePrototype.java
spring-demo/design-mode/src/main/java/com/wlj/design/proxy/: DynamicProxy.java  IAdvice.java  IGamePlayer.java  MyInvocationHandler.java  StaticGamePlayerProxy.java  Subject.java  Subject2.java
spring-demo/design-mode/src/main/java/com/wlj/design/single/: Singleton.java  SingletonExt.java  SyncSingleton.java
spring-demo/design-mode/src/main/java/com/wlj/design/strategy/: AccountLoginService.java  LoginStrategy.java  PhoneLoginService.java  SimpleContext.java  SpringSimpleContext.java
spring-demo/design-mode/src/main/java/com/wlj/design/template/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java
spring-demo/design-mode/src/test/java/com/wlj/design/: DesignModeApplicationTests.java
spring-demo/example/: pom.xml
spring-demo/example/src/main/java/com/wlj/example/: ExampleApplication.java
spring-demo/example/src/test/java/com/wlj/example/: ExampleApplicationTests.java
spring-demo/mybatis/: pom.xml
spring-demo/mybatis/src/main/java/com/wlj/mybatis/: MybatisApplication.java
spring-demo/mybatis/src/main/java/com/wlj/mybatis/comm/: DataResponse.java  ResponseCode.java
spring-demo/mybatis/src/main/java/com/wlj/mybatis/controller/: UserController.java
spring-demo/mybatis/src/main/java/com/wlj/mybatis/dto/: User.java
spring-demo/mybatis/src/main/java/com/wlj/mybatis/mapper/: UserMapper.java
spring-demo/mybatis/src/main/java/com/wlj/mybatis/service/: UserService.java
spring-demo/mybatis/src/main/resources/: application.properties
spring-demo/mybatis/src/main/resources/mapper/: UserMapper.xml
spring-demo/mybatis/src/test/java/com/wlj/mybatis/: MybatisApplicationTests.java
spring-demo/rabbitmq/: pom.xml
spring-demo/rabbitmq/src/main/java/com/wlj/rabbitmq/: RabbitmqApplication.java
spring-demo/rabbitmq/src/main/java/com/wlj/rabbitmq/Receiver/: RabbitReceiver.java  RabbitReceiver2.java  TopicRabbitReceiver.java  TopicRabbitReceiver2.java
spring-demo/rabbitmq/src/main/java/com/wlj/rabbitmq/config/: RabbitConfig.java  TopicConfig.java
spring-demo/rabbitmq/src/main/java/com/wlj/rabbitmq/sender/: RabbitSender.java  TopicRabbitSender.java
spring-demo/rabbitmq/src/main/resources/: application.properties
spring-demo/rabbitmq/src/test/java/com/wlj/rabbitmq/: RabbitmqApplicationTests.java
spring-demo/redis/: pom.xml
spring-demo/redis/src/main/java/com/wlj/redis/: RedisApplication.java
spring-demo/redis/src/main/java/com/wlj/redis/config/: RedisConfig.java
spring-demo/redis/src/main/java/com/wlj/redis/controller/: RedisController.java
spring-demo/redis/src/main/java/com/wlj/redis/pojo/: User.java
spring-demo/redis/src/main/resources/: application.properties
spring-demo/redis/src/test/java/com/wlj/redis/: RedisApplicationTests.java
(+11 files in other folders)
