spring.application.name=spring-boot-rabbit-mq

spring.rabbitmq.addresses=192.168.1.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.1.15