spring.application.name=spring-boot-rabbit-mq

spring.rabbitmq.addresses=10.19.1.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=xio-emp
spring.rabbitmq.password=welcome1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=10.19.1.58